name: Build MyOS ISO

on:
  push:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout source
      uses: actions/checkout@v3

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y build-essential grub-pc-bin xorriso mtools qemu-system-x86

    - name: Build kernel
      run: make

    - name: Create ISO
      run: ./build_iso.sh

    - name: Upload ISO artifact
      uses: actions/upload-artifact@v3
      with:
        name: myos-iso
        path: myos.iso
